<?xml version="1.0"?>
<robot >

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <commandTopic>cmd_vel</commandTopic>
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>20</torque>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>true</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
    </plugin>
  </gazebo>

  
  <gazebo reference="base_link">
    <mu1>.5</mu1>
    <mu2>.5</mu2>
    <kp>100000</kp>
    <kd>1</kd>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>.5</mu1>
    <mu2>.5</mu2>

  </gazebo>  <gazebo reference="left_wheel">
    <mu1>.5</mu1>
    <mu2>.5</mu2>
  </gazebo>

  <gazebo reference="yaw_platform">
    <mu1>.5</mu1>
    <mu2>.5</mu2>
  </gazebo>

</robot>
